{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5433;Database=uchat;Username=uchat;Password=uchat123"
  },
  "Jwt": {
    "SecretKey": "If_WE_burn_watermelon_will_he_become---FIREMELON??????-12345667",
    "Issuer": "UchatServer",
    "Audience": "UchatClient",
    "ExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  },
  "MongoDB": {
    "ConnectionString": "mongodb://admin:admin123@localhost:27017/?authSource=admin",
    "DatabaseName": "uchat",
    "MessagesCollectionName": "messages"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "uchat",
    "ChannelPrefix": "cache",
    "DefaultEntryTtlSeconds": 86400
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "uchat.mail.worker@gmail.com",
    "Password": "cdoh fswz ovuw exfo",
    "FromEmail": "uchat.mail.worker@gmail.com",
    "FromName": "Uchat Support"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Migrations": "Error"
    }
  },
  "AllowedHosts": "*"
}
