{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "uchat",
    "ChannelPrefix": "cache",
    "DefaultEntryTtlSeconds": 86400
  }
}
