{
  "ConnectionStrings": {
    "SQLite": "Data Source=uchat.db"
  },
  "Jwt": {
    "SecretKey": "If_WE_burn_watermelon_will_he_become---FIREMELON??????-12345667",
    "Issuer": "UchatServer",
    "Audience": "UchatClient",
    "ExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
